DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@host.docker.internal:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789022
ACCESS_TOKEN_DURATION=15m